# java-dbuploader

./: pom.xml
src/main/java/de/ksirisoft/tools/db/: App.java  Dummy.java
src/main/java/de/ksirisoft/tools/db/util/: Config.java  Utils.java
src/main/resources/: plsql.sql
src/main/resources/config/: dbuploader.properties
src/test/java/de/ksirisoft/tools/db/: AppTest.java
